import pandas as pd
import os

# --- Paths ---
desktop = os.path.join(os.path.expanduser("~"), "Desktop")
folder_path = os.path.join(desktop, "BA Hig")
base_path = os.path.join(folder_path, "base.csv")

# --- Leer archivo ---
df = pd.read_csv(base_path)

# --- Mostrar nombres de columnas ---
print(f"\nTotal de columnas: {len(df.columns)}")
print(f"Columna 6 (index 5): {df.columns[5]}")
print(f"Columna 85 (index 84): {df.columns[84]}\n")

# --- Mostrar algunas filas de ambas columnas ---
print(df.iloc[:, [5, 84]].head(20))  # muestra las primeras 20 filas
